.container {
  height: 100%;
  width: 100%;
  font-family: "Trebuchet MS";
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(auto-fill, 300px);
  /* grid-template-areas:
    "green yellow"
    "pink blue"
    "red blue"; */
  gap: 10px 10px;
  align-items: start;
  justify-items: start;
}

div {
  width: 200px;
  height: 200px;
  text-align: center;
  border-radius: 16px;
}

.red {
  background-color: rgb(235, 70, 70);
  /* grid-row: 2;
  grid-column: 1; */
  /* grid-area: red; */
}

.blue {
  background-color: rgb(70, 70, 235);
  /* grid-area: blue; */
}

.green {
  background-color: rgb(39, 173, 27);
  /* grid-area: green; */
}

.yellow {
  background-color: rgb(226, 223, 41);
  /* grid-area: yellow; */
}
